cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software

title: "K R&D Lab: Computational Biology Research Suite"
version: "1.0.0"
date-released: "2026-03-07"

authors:
  - family-names: Kolisnyk
    given-names: Oksana
    orcid: "https://orcid.org/my-orcid?orcid=0009-0003-5780-2290"
    website: "https://kosatiks-group.pp.ua"

abstract: >
  10 open-source computational biology studies spanning
  RNA therapeutics (miRNA, siRNA, lncRNA, small molecules),
  lipid nanoparticle delivery (protein corona ML, brain delivery,
  flow dynamics), clinical genomics (variant pathogenicity,
  liquid biopsy), and NLP (literature mining). All tools are
  accessible via an interactive Gradio demo.

repository-code: "https://github.com/TEZv/K-RnD-Lab-PHYLO-03_2026"
url: "https://huggingface.co/spaces/K-RnD-Lab/K-RnD-Lab-PHYLO-03_2026"
license: MIT

keywords:
  - computational-biology
  - RNA-therapeutics
  - lipid-nanoparticles
  - protein-corona
  - variant-pathogenicity
  - machine-learning
  - bioinformatics
  - open-science
